apiVersion: v1
kind: Service
metadata:
  name: scramblecraft01-server
  namespace: minecraft
  labels:
    app: scramblecraft01-server
spec:
  type: NodePort
  ports:
    - port: 25565
      nodePort: 30568
  selector:
    app: scramblecraft01-server
